LTUDQL2/AdminForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2"
        xmlns:ViewModels="clr-namespace:LTUDQL2.ViewModels" x:Class="LTUDQL2.AdminForm"
        mc:Ignorable="d"
        Title="AdminForm" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="790">
            <TabItem Header="Người dùng">
                <Grid>
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" UseLayoutRounding="True">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding Role}"/>
                                <GridViewColumn Header="Số tài khoản" DisplayMemberBinding="{Binding PurchaseInfo}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Danh sách phim">
                
            </TabItem>
            <TabItem Header="Thống kê">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Lịch sử giao dịch">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
