LTUDQL2/ChangePasswordForm.xaml

<Window x:Class="LTUDQL2.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="500">
    <Window.Background>
        <ImageBrush x:Name="bgImage"/>
    </Window.Background>
    <Grid>
        <Label Content="Quên mật khẩu" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFBFBFB"/>
        <Label Content="Email : " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,80,350,0" Width="120" Background="#00000000" Foreground="#FFFDFDFD"/>
        <Label Content="Mật khẩu mới : " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,130,356,0" Width="120" Foreground="#FFF7F7F7"/>
        <Label Content="Xác nhận mật khẩu : " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,179,329,0" Width="147" Foreground="White"/>
        <Label x:Name="labelTitle" Content="Mã xác nhận Email " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16,231,329,0" Width="147" Visibility="Hidden" Foreground="#FFF9F9F9"/>
        <TextBox x:Name="txtemail" Margin="168,80,62,310"></TextBox>
        <PasswordBox x:Name="txtmatkhau" Margin="168,130,62,260"></PasswordBox>
        <PasswordBox x:Name="txtxacnhanmatkhau" Margin="168,179,62,211"></PasswordBox>
        <TextBox x:Name="txtActivecode" Margin="168,231,62,159" Visibility="Hidden"></TextBox>
        <Button x:Name="sendmailBtn" Margin="42,328,246,36" Click="Submit_Click" Background="#FF1CD8BF" >Cập nhật mật khẩu mới</Button>
        <Button x:Name="submitBtn" Margin="260,328,28,36" Click="SubmitBtn_Click" Visibility="Hidden" Background="#FF1CD8BF">Xác Nhận</Button>
    </Grid>
</Window>
