LTUDQL2/LoginForm.xaml

<Window x:Class="LTUDQL2.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2"
        mc:Ignorable="d"       
      Title="Login" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush x:Name="bgImage"/>
    </Window.Background>
    <Grid>
        <Label Content="Đăng nhập tài khoản" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Email : " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,80,350,0" Width="120" Background="#00000000" Foreground="White"/>
        <Label Content="Mật khẩu : " FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,120,350,0" Width="120" Foreground="White"/>
        <TextBox x:Name="txttendangnhap" Margin="135,80,95,310"></TextBox>
        <PasswordBox x:Name="txtmatkhau" Margin="135,120,95,270"></PasswordBox>
        <Button Margin="158,179,167,187" Click="Login_Click" Background="#FF2354BB" >Đăng nhập</Button>
        <TextBlock HorizontalAlignment="Left" Margin="16,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
			<Hyperlink FontSize="15" FontStyle="Italic" Click="OpenRegister_Click">Đăng ký tài khoản mới</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink FontSize="15" FontStyle="Italic" Click="OpenChangePass_Click">Quên mật khẩu</Hyperlink>
        </TextBlock>


    </Grid>
</Window>