LTUDQL2/RegisterForm.xaml

<Window x:Class="LTUDQL2.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LTUDQL2"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush x:Name="bgImage"/>
    </Window.Background>
    <Grid>
        <Label Content=" Đăng ký tài khoản" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
        <Label Content=" Tên đăng nhập : " FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,350,0" Width="120" Background="Transparent" Foreground="#FFF9F9F9"/>
        <Label Content=" Mật khẩu : " FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,80,350,0" Width="120" Foreground="White"/>
        <Label Content=" Xác nhận mật khẩu : " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,110,350,0" Width="120" Foreground="White"/>
        <Label Content=" Họ và tên : " FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,140,350,0" Width="120" Foreground="White"/>
        <Label Content=" Email : " FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,170,350,0" Width="120" Foreground="White"/>
        <Label Content=" Số điện thoại : " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,200,350,0" Width="120" Foreground="White"/>
        <TextBox x:Name="txttendangnhap"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="140,50,0,0"/>
        <PasswordBox x:Name="txtmatkhau" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="280" Margin="140,80,0,0"/>
        <PasswordBox x:Name="txtxacnhanmatkhau" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="280" Margin="140,110,0,0"/>
        <TextBox x:Name="txthovaten" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="140,140,0,0"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="140,170,0,0"/>
        <TextBox x:Name="txtsdt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="140,200,0,0"/>
        <Button x:Name="btnDangKy" Margin="200,230,120,0" Click="BtnDangKy_Click" Background="#FF1D72EC" >Đăng ký</Button>
    </Grid>
</Window>

