LTUDQL2/Views/PageLogin.xaml

<Page x:Class="LTUDQL2.Views.PageLogin"
      
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDQL2.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      x:Name="loginWindow"
      DataContext="{StaticResource loginVM}"
      Title="PageLogin" Height="567.073">

    <Grid>
        <Border
                Name="mask"
                CornerRadius="7"
                Width="450" Height="550"
                Opacity="0.9"
         >
            <Border.Background>
                <SolidColorBrush Color="#000000" Opacity=".75" />
            </Border.Background>
            <StackPanel>
                <Label Height="60" Margin="30" Foreground="#fff"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Content="Đăng Nhập"/>
                <TextBox
                    x:Name="emailText"
                    Text="{Binding Email}"
                     FontSize="16"
                      Width="314"
                      Height="60"
                      Foreground="#fff"
                      Background="#333"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#e87c03"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    BorderThickness="0 0 0 2"
                    BorderBrush="#fff"
                    materialDesign:HintAssist.Foreground="#e87c03"
                    materialDesign:HintAssist.Hint="Email hoặc số điện thoại" />
                <TextBlock 
                    Text="{Binding Path=ErrMail}"
                    Width="314"
                    FontSize="13"
                    Foreground="#e87c03"
                    Margin="0 5 0 0"
                    >
                </TextBlock>
                <PasswordBox
                    x:Name="passwordText"
                      FontSize="16"
                      Width="314"
                      Height="60"
                      Foreground="#fff"
                      Background="#333"
                     Margin="0 30 0 0"
                     BorderThickness="0 0 0 2"
                    BorderBrush="#fff"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                      materialDesign:HintAssist.Foreground="#e87c03"
                      materialDesign:TextFieldAssist.UnderlineBrush="#e87c03"
                    materialDesign:HintAssist.Hint="Password" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordText}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <TextBlock 
                    Text="{Binding Path=ErrPass}"
                    x:Name="massageErrorPass"
                    Width="314"
                    FontSize="13"
                    Foreground="#e87c03"
                    Margin="0 5 0 0"
                    >
                </TextBlock>
                <Button
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=loginWindow}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 30 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                    <TextBlock
                      Text="Đăng Nhập" />
                </Button>
                <Line  
                    Margin="0 15 0 0"
                    Width="320"
                    X1="0" Y1="0"  
                    X2="320" Y2="0"  
                    Stroke="Red"  
                    StrokeThickness="2" />
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0"
                    Width="314">
                    <TextBlock  
                    FontSize="14"
                    Foreground="#e87c03"
                            >
                    Bạn mới tham giá Netflix?
                    </TextBlock>
                    <TextBlock Margin="10 0 0 0" >
                          <Hyperlink Foreground="#fff"
                            Click="Register_Click"
                            Style="{StaticResource MaterialDesignSubtitle2Hyperlink}">
                            Đăng ký ngay
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel> 
        </Border>

    </Grid>
</Page>
