LTUDQL2/Views/Purchase.xaml

<Page x:Class="LTUDQL2.Views.Purchase"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDQL2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Purchase">

    <Grid>
        <StackPanel Height="700" Width="800" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,-1,0,0.4">
            <GroupBox
                  Header="Thanh toán" FontSize="25"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16,16,16.4,16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0" Height="526">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="ID User:"/></TextBlock>
                        <TextBox Margin="20 0 0 0" x:Name="idText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="Họ tên :"/></TextBlock>
                        <TextBox Margin="20 0 0 0" x:Name="nameText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="Số tài khoản :"/></TextBlock>
                        <TextBox Margin="20 0 0 0" x:Name="bankText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="Giá :"/></TextBlock>
                        <TextBox Margin="20 0 0 0" x:Name="costText" Foreground="#fff"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <Button x:Name="Purchasebtn"
                                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                  Width="150"
                                  ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                  Content="Thanh toán" Height="44" Click="Purchasebtn_Click" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
