LTUDQL2/Views/Register.xaml

<Page x:Class="LTUDQL2.Views.Register"
      
       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDQL2.Views"
      mc:Ignorable="d" 
      Name="registerWindow"
      DataContext="{StaticResource registerVM}"
      d:DesignHeight="550" d:DesignWidth="1500"
      Title="Register">

    <Grid>
       
        <StackPanel>

            <StackPanel Orientation="Horizontal" Height="550">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" x:Name="form_1" >
                    <TextBlock Width="AUTO" TextAlignment="Center" FontSize="50" FontWeight="SemiBold" Foreground="#fff">
                Chương trình truyền hình,<LineBreak /> phim không giới hạn và<LineBreak /> nhiều nội dung khác.
                    </TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="25" Foreground="#fff" FontWeight="Medium">Xem ở mọi nơi. Hủy bất kỳ lúc nào.</TextBlock>
                    <TextBlock Margin="0 50 0 0" TextAlignment="Center" FontSize="20" Foreground="#fff" FontWeight="Medium">Bạn đã sẵn sàng xem chưa? Nhập email để tạo hoặc kích hoạt lại tư cách thành viên của bạn.</TextBlock>
                    <StackPanel Orientation="Horizontal" Width="618" Margin="0 20 0 0">
                        <TextBox
                    Text="{Binding Email}"
                    x:Name="emailText"
                    FontSize="16"
                    Foreground="#3b3b3b"
                    Background="#fff"
                    Width="450" Height="60"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Địa chỉ email"
                    BorderThickness="0 0 0 2"
                    BorderBrush="#f8cd8a"
                    materialDesign:HintAssist.Foreground="#e87c03"
                     materialDesign:TextFieldAssist.UnderlineBrush="#e87c03"
                  />
                        <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="168"
                    Height="60"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    ToolTip="MaterialDesignFloatingActionAccentButton"
                     Click="Start_Click"
                        >
                            <TextBlock FontSize="20"
                        Text="Bắt Đầu" />
                        </Button>
                    </StackPanel>
                    <TextBlock 
                    x:Name="messageErrorText"
                    Width="618"
                    FontSize="13"
                    Foreground="#e87c03"
                    Margin="0 5 0 0"
                    >
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="form_2" Width="1500" HorizontalAlignment="Center">
                    <StackPanel Width="500" Height="550"  >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#000000" Opacity=".7"/>
                        </StackPanel.Background>
                        <Image Source="/LTUDQL2;component/Images/register-1.png" Width="260" Height="90" Margin="0 25 0 0"></Image>
                        <TextBlock TextAlignment="Center"
                    FontSize="13"
                     Margin="0 20 0 0"
                    Foreground="#fff"
                    >BƯỚC 
                    <TextBlock FontWeight="Bold">1</TextBlock>/
                    <TextBlock FontWeight="Bold">3</TextBlock>
                </TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#fff">
                    Hoàn thành việc cài <LineBreak /> đặt tài khoản của bạn
                        </TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="15" Margin="0 20 0 0" Foreground="#fff">
                    Netflix được cá nhân hóa cho riêng<LineBreak /> bạn. Tạo mật khẩu để xem Netflix<LineBreak /> trên bất kỳ thiết bị nào, vào bất cứ<LineBreak /> lúc nào.
                        </TextBlock>
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 40 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                     Click="NextForm3_Click"   
                        >
                            <TextBlock FontSize="20"
                      Text="Tiếp Theo" />
                        </Button>
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 10 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Click="BackForm1_Click"
                        >
                            <TextBlock FontSize="20"
                      Text="Trở về" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="form_3" Width="1500" HorizontalAlignment="Center">
                    <StackPanel Width="500" Height="550"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#000000" Opacity=".7"/>
                        </StackPanel.Background>
                        <TextBlock TextAlignment="Center"
                    FontSize="13"
                     Margin="0 20 0 0"
                    Foreground="#fff"
                    >BƯỚC 
                    <TextBlock FontWeight="Bold">2</TextBlock>/
                    <TextBlock FontWeight="Bold">3</TextBlock>
                </TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#fff" Margin="0 15 0 0">
                    Tạo mật khẩu để bắt đầu với <LineBreak /> tư cách thành viên của bạn
                        </TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="15" Margin="0 20 0 0" Foreground="#fff">
                   Chỉ cần vài bước nữa là bạn sẽ hoàn tất!<LineBreak /> Chúng tôi cũng chẳng thích thú gì với các loại giấy tờ.
                        </TextBlock>
                        <TextBox
                        Margin="0 15 0 0"
                     FontSize="16"
                      Width="314"
                      Height="60"
                      Foreground="#fff"
                      Background="#333"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="#e87c03"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    BorderThickness="0 0 0 2"
                    BorderBrush="#fff"
                    materialDesign:HintAssist.Foreground="#e87c03"
                    materialDesign:HintAssist.Hint="Email" 
                        Text="{Binding ElementName=emailText, Path=Text, Mode=OneWay}" IsEnabled="False"/>
                        <PasswordBox
                        x:Name="passwordText"
                      FontSize="16"
                      Width="314"
                      Height="60"
                      Foreground="#fff"
                      Background="#333"
                     Margin="0 10 0 0"
                     BorderThickness="0 0 0 2"
                    BorderBrush="#fff"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                      materialDesign:HintAssist.Foreground="#e87c03"
                      materialDesign:TextFieldAssist.UnderlineBrush="#e87c03"
                    materialDesign:HintAssist.Hint="Password" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordText}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock 
                     x:Name="messageErrorPass"
                    Width="314"
                    FontSize="13"
                    Foreground="#e87c03"
                    Margin="0 5 0 0"
                    >
                        </TextBlock>
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 40 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Click="NextForm4_Click">
                            <TextBlock FontSize="20"
                      Text="Tiếp Theo" />
                        </Button>
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 10 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Click="BackForm2_Click"
                        >
                            <TextBlock FontSize="20"
                      Text="Trở về" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="form_4" Width="1500" HorizontalAlignment="Center">
                    <StackPanel Width="500" Height="550"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#000000" Opacity=".7"/>
                        </StackPanel.Background>
                        <TextBlock TextAlignment="Center"
                    FontSize="13"
                     Margin="0 20 0 0"
                    Foreground="#fff"
                    >BƯỚC 
                    <TextBlock FontWeight="Bold">3</TextBlock>/
                    <TextBlock FontWeight="Bold">3</TextBlock>
                </TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#fff" Margin="0 15 0 0">
                    Bây giờ bạn có thể chọn gói<LineBreak /> dịch vụ và xem phim trên Netflix
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="323" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Check" Width="30" Height="23" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock TextAlignment="Left" FontSize="20" Foreground="#fff">
                         Không yêu cầu cam kết, hủy bất<LineBreak /> kỳ lúc nào.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="323" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Check" Width="30" Height="23" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock TextAlignment="Left" FontSize="20" Foreground="#fff">
                         Mọi thứ trên Nexflix chỉ với mức<LineBreak />giá thấp
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="323" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Check" Width="30" Height="23" FontWeight="Bold" Foreground="Red"/>
                            <TextBlock TextAlignment="Left" FontSize="20" Foreground="#fff">
                         Không quảng cáo, không thu phí.<LineBreak />Luôn luôn như vậy.
                            </TextBlock>
                        </StackPanel>
                        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="314"
                    Height="48"
                    Margin="0 40 0 0"
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=registerWindow}">
                            <TextBlock FontSize="20"
                      Text="Hoán Tất Đăng Ký" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
