LTUDQL2/Views/UserProfile.xaml

<Page x:Class="LTUDQL2.Views.UserProfile"
      
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LTUDQL2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1500"
      x:Name="profileWindow"
      Title="UserProfile">
    <Grid>
        <DockPanel>
            <StackPanel Height="AUTO" Width="300" DockPanel.Dock="Left" Margin="20 20 0 0">
                <Ellipse Height="278" Width="300">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/user-bg.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="chooseImageBtn"
                    Margin="0 20 0 0"
                  Width="250"
                    Height="50"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đổi Ảnh Đại Diện" />
                <Button x:Name="backHomeBtn" Click="BackHomeBtn_Click"
                    Margin="0 10 0 0"
                  Width="250"
                    Height="50"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Về Trang Chủ" />
            </StackPanel>
            <StackPanel Height="Auto" Width="1142" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,-1,0,0.4">
                <GroupBox
                  Header="Thông Tin Cá Nhân" FontSize="25"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16,16,16.4,16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0" Height="526">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="ID User:"/></TextBlock>
                            <TextBox Margin="20 0 0 0" x:Name="idText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="EMail :"/></TextBlock>
                            <TextBox Margin="20 0 0 0" x:Name="emailText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="Họ tên :"/></TextBlock>
                            <TextBox Margin="20 0 0 0" x:Name="nameText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Justify" Width="160" Height="28" Margin="0 20 0 0" Foreground="#fff"><Run Text="Số tài khoản :"/></TextBlock>
                            <TextBox Margin="20 0 0 0" x:Name="bankText" Foreground="#fff" IsEnabled="False"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" Width="441" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                            <Button Click="Update_Click" x:Name="updateBtn"
                                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                  Width="150"
                                  ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                  Content="Cập Nhật" Height="44" />
                            <Button Margin="20 0 0 0" IsEnabled="False" x:Name="submitBtn" Click="SubmitBtn_Click"
                                  Style="{StaticResource MaterialDesignRaisedLightButton}"
                                  Width="150"
                                  ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                  Content="Lưu Lại" Height="44" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <DockPanel></DockPanel>
        </DockPanel>
    </Grid>
</Page>
